<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="/atom.xml" title="MoonLab Mini" type="application/atom+xml">
    <link rel="icon" href="/assets/moon.svg">
    
        <title>
            
                MoonCountrer - Fast &amp; Powerful Website Visitor Counter |
                    
                        MoonLab Mini
        </title>
        
    <meta name="description" content="Echo from the backside of the moon.">
    <meta name="keywords" content="MoonLab, MoonLab Mini, Blog">
    <meta name="author" content="LingC">
    <link rel="stylesheet" href="/css/main.css">
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <header>
        <h1>🌒MoonLab Mini
        </h1>
        <p>/ᐠ .ᆺ. ᐟ\ﾉ </p>
        </p>
        <p>MoonLab Mini is the backside of <a target="_blank" rel="noopener" href="https://moonlab.top">MoonLab</a>. I publish Eng-only contents here.
        </p>
        <nav><a href="/">Home</a> | <a href="/archives">Archive</a> | <a href="/about">About</a> |
            <a href="/reading">Reading</a> | <a href="/links">Links</a>
        </nav>
        <div style="margin-top: 1.3rem;"><a target="_blank" rel="noopener" href="https://moonlab.top/search.html">Search in MoonLab</a></div>
        <p id="anime"></p>
    </header>
    <main>
        <div data-pagefind-body>
    <h1>
        MoonCountrer - Fast &amp; Powerful Website Visitor Counter
    </h1>
    <div data-pagefind-ignore>
        <p>Category:
            
                <a href="/categories/Programming"><span data-pagefind-filter="category">
                    Programming
                </span></a>
            
        </p>
        
            <p>Tags:
                
                    <a href="/tags/blog">
                    <span data-pagefind-filter="tag">
                        blog
                    </span></a> ,
                
                    <a href="/tags/myproject">
                    <span data-pagefind-filter="tag">
                        myproject
                    </span></a> ,
                
                <span data-pagefind-filter="language">English</span>
            </p>
        
        <time id="post-date" datetime="2023-12-24T02:41:14.000Z">
            December 24, 2023
        </time>
    </div>
    <div><h2 id="Moon-Counter"><a href="#Moon-Counter" class="headerlink" title="Moon Counter"></a>Moon Counter</h2><p>A fast, simple &amp; easy-to-use webpage visitor counter, but not only limited to websites.</p>
<p>🔒 CORS support</p>
<p>text &amp; image output</p>
<h2 id="Rule34-Theme-Preview"><a href="#Rule34-Theme-Preview" class="headerlink" title="Rule34 Theme Preview:"></a>Rule34 Theme Preview:</h2><p><img src="/rule34.svg" alt="rule34"></p>
<h2 id="Moebooru-Preview"><a href="#Moebooru-Preview" class="headerlink" title="Moebooru Preview"></a>Moebooru Preview</h2><p><img src="/moebooru.svg" alt="moobooru"></p>
<h2 id="This-Page-Views"><a href="#This-Page-Views" class="headerlink" title="This Page Views"></a>This Page Views</h2><p><img src="https://counter.moonlab.top/counter/img?id=moon-counter"></p>
<h2 id="Project-repo"><a href="#Project-repo" class="headerlink" title="Project repo"></a>Project repo</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/HelloLingC/moon-counter">HelloLingC&#x2F;moon-counter: A fast, simple &amp; powerful website visitor counter written with Golang (github.com)</a></p>
<h1 id="Self-Host"><a href="#Self-Host" class="headerlink" title="Self Host"></a>Self Host</h1><p>Download the release file. Replace the following verison  <code>v0.0.1</code> with the latest version. You can get it from <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/HelloLingC/moon-counter/releases">Github Release</a></p>
<pre><code>wget https://github.com/HelloLingC/moon-counter/releases/download/v0.0.1/moon-counter-v0.0.1-linux-amd64.tar.gz
</code></pre>
<p>Decompress.</p>
<pre><code>tar -xf moon-counter-v0.0.1-linux-amd64.tar.gz
</code></pre>
<p>Configure &gt;&gt; <a href="#Configuration">Configuration Details</a></p>
<pre><code>vi config.yaml
</code></pre>
<p>Configure daemon process. This is a service template for systemd</p>
<pre><code>[Unit] Description=Moon Counter
[Service] ExecStart=/opt/moon-counter/moon-counter
</code></pre>
<p>Configure reverse proxy. This is a template for nginx</p>
<pre><code>server &#123;
    listen 80;
    server_name counter.moonlab.top
    location &#123;
        proxy_pass http://427.0.0.1:3800
        proxy_pass_request_headers on;
    &#125;
&#125;
</code></pre>
<h1 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h1><p>You can use <code>-c</code> to specify a config file, eg: <code>moon-counter -c custom.yml</code><br>By default, the configuration file is named as  <code>config.yaml</code>, which is located in the root directory of the program’s binary file.</p>
<pre><code class="yaml">host: counter.moonlab.top
listen: 3800
img_theme: rule34
cors: true
hostnames:
  - moonlab.top

error_log: error.log

db:
  type: sqlite
  dbname: moon.db
  host:
  username:
  password:
  
admin:
  enable: false
  path: /admin
  password:
</code></pre>
<p><strong>host</strong> - The counter server’s domain. If you don’t have a domain for your server, replace this with your external IP and server listening port. eg: <code>201.25.21.3:3800</code><br><strong>listen</strong> - The server listening port. It’s better to use with reverse proxy.<br><strong>img_theme</strong> - The theme name for image mode. You can add your own theme under the assets folder. And modify this variable with your theme folder name.<br><strong>cors</strong> - CORS mode for security. Once enabled, others cannot use your counter server to tally views for their websites without your permission. And thus, <code>hostnames</code> is required. For more details about CORS, see <a target="_blank" rel="noopener external nofollow noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">Cross-Origin Resource Sharing (CORS) - HTTP | MDN (mozilla.org)</a><br><strong>hostnames</strong> - only when cors is enabled. A array of allowed hostnames.<br><strong>error_log</strong> - currently not available</p>
<p><strong>db</strong><br><strong>type</strong> - currently only support sqlite<br><strong>dbname</strong> - For SQLite,  dbname is the filename.</p>
<p><strong>admin</strong><br>currently not available</p>
<h1 id="Philosophy"><a href="#Philosophy" class="headerlink" title="Philosophy"></a>Philosophy</h1><p><strong>Only Do One Thing For the Best</strong></p>
<p>Moon Couner is only for pageview counting.<br>Your website will create a history and precious memories for you, and for this, A pageview counter is needed here to store it forever.</p>
<p>If you’re looking for website analytics service, I recommand you <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.goatcounter.com/">GoatCounter – open source web analytics</a></p>
<h1 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h1><p>The resources (images) used in MoonCounter are not owned by me. All the resources belong to their respective owners. I do <strong>NOT</strong> claim any ownership. <strong>USE AT YOUR OWN RISK</strong>.l;p.</p>
<blockquote>
<p>WARNING: NSFW Content. The following external links may contain NSFW content.</p>
</blockquote>
<p>Rule34 - <a target="_blank" rel="noopener external nofollow noreferrer" href="https://rule34.xxx/">Rule 34, if it exist there is porn of it.</a><br>Moebooru &#x3D; <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/moebooru/moebooru/tree/master/app">moebooru&#x2F;app at master · moebooru&#x2F;moebooru (github.com)</a></p>
</div>
</div>
    </main>
    <footer>
        <img src="//counter.moonlab.top/counter/img?id=moonlab-mini"></img>
        <p>&copy; 2023 MonLab Mini provided by LingC.</p>
        <p>Under the CC BY-NC 4.0 Lisence.</p>
    </footer>
    <script data-goatcounter="https://popome.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <script>
        const a = "_(:з」∠)_";
        const b = "∠( ᐛ 」∠)_";
        const c = "_(┐「ε:)_";
        const ele = document.getElementById('anime');
        var pos;
        function l(v) {
            if (!pos) pos = ele.offsetLeft;
            pos += v;
            ele.style.left = `${pos}px`;
        }
        function r(v) {
            if (!pos) pos = ele.offsetLeft;
            pos -= v;
            ele.style.left = `${pos}px`;
        }
        function iLoveAnime() {
            const rand = Math.floor(Math.random() * 4);
            if (rand == 0) {
                ele.innerText = a;
                r(13);
            } else if (rand > 1) {
                ele.innerText = c;
                l(13);
            } else {
                ele.innerText = b;
                r(13);
            }

        }
        setInterval(iLoveAnime, 950);
    </script>

</body>

</html>